BotLauncher/BotLauncher/BotLauncher/MainWindow.xaml

<Window x:Class="BotLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotLauncher"
        mc:Ignorable="d"
        Title="MonkaMind Launcher" Height="450" Width="800">

     <DockPanel>
          <!--Toolbar-->
          <ToolBarTray DockPanel.Dock="Top" Background="#272727">
               <ToolBar Style="{DynamicResource ToolBarStyle}" Background="#272727" BorderBrush="{x:Null}" BorderThickness="0">
                    <Menu Background="#262626" BorderBrush="Transparent" BorderThickness="0">
                         <MenuItem Style="{StaticResource MenuItemStyle1}" Background="#272727" BorderBrush="Transparent" BorderThickness="0" Foreground="#F7F7F7F7" Header="File">
                              <MenuItem Style="{StaticResource MenuItemStyle1}" Name="SetBotPath_Header" IsEnabled="True" Header="Set Bot Path" Click="SetBotPath_Header_Click"/>
                         </MenuItem>
                    </Menu>
               </ToolBar>
          </ToolBarTray>
          
          <!--Main grid-->
          <Grid Background="#0F0F0F">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="15"/>
               </Grid.RowDefinitions>
               <ui:Button Name="StartBotButton" x:FieldModifier="public" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Content="Start Bot" Background="MediumSeaGreen" MouseOverBackground="#FF28794C" Cursor="Hand" Click="StartBotButton_Click"/>
               <ui:Button Name="StopBotButton" x:FieldModifier="public" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Content="Stop Bot" Background="#FFEF4B4B" MouseOverBackground="#FF9C3232" Cursor="Hand" IsEnabled="False" Click="StopBotButton_Click"/>
               <ui:RichTextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="15" Name="BotOutput" IsEnabled="False"/>
          </Grid>
     </DockPanel>
     
     
</Window>
